division_template = {
	name = "Infanteriedivision"

	division_names_group = EHO_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Schützer"

	division_names_group = EHO_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
    support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Ostschützer"

	division_names_group = EHO_OSTGAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 2
}


units = {
	# Imperial Army
	division = {
		name = "1. Infanteriedivision"
		location = 1332
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}

}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EHO"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}