guiTypes = {
    containerWindowType = {
        name = "state_economy_view"
        position = { x=300 y=401 }
		size = { width=100%% height=100%% }

        iconType = {
            name ="state_GDP_bg"
            spriteType = "GFX_generic_box_96"
            position = { x=0 y=5 }
            Orientation = "UPPER_LEFT"
        }

        iconType = {
			name ="state_GDP_icon"
			spriteType = "GFX_GDP_icon"
			position = { x=7 y=7 }
			Orientation = "UPPER_LEFT"
		}

        instantTextboxType = {
            name = "state_GDP_value"
            position = { x = 22 y = 9 }
            textureFile = ""
            font = "hoi_18mbs"
            borderSize = {x = 0 y = 0}
            text = "GDP_state_display"

            maxWidth = 80
            maxHeight = 24
            format = center

            pdx_tooltip = "GDP_state_short_tt"
            pdx_tooltip_delayed = "GDP_state_long_tt"
        }
    }
}