technologies = {
	
	@1870 = 0
	@1880 = 2
	@1890 = 4
	@1900 = 6
	@1905 = 8
	@1910 = 10
	@1915 = 12
	@1920 = 14
	@1925 = 16
	@1930 = 18
	@1935 = 20

	tech_mortar = {

		enable_equipments = {
			 mortar_0
		}
		
		enable_subunits = {
			mortar_battalion
            mortar_company
		}
		
		path = {
			leads_to_tech = tech_mortar_1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1915.1.3"
			}
		}
	}
	
	tech_mortar_1 = {

		enable_equipments = {
			 mortar_1
		}	

		research_cost = 1.5
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1920 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1925.1.3"
			}
		}
	}
}
